{
    "ownerNumber": "62853891879369@s.whatsapp.net",
    "ownerName": "gstpraditia",
    "botName": "RosesBot",
    "footer": "TTAXGENERATION",
    "sessionName": "session",
    "pathimg": "./media/hinata.jpg",
    "lolkey": "Beli Sendiri",
    "youtube": "https://youtube.com/c/Ttax",
    "instagram": "https://instagram.com/gstpraditia",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 15
    },
    "sticker": {
        "packname": "RosesBot",
        "author": "ig : gstpraditia"
    }
}
